# Cicero as a systemd *user* service — survives logout via lingering, no root.
#
#   mkdir -p ~/.config/systemd/user
#   cp deploy/cicero.service ~/.config/systemd/user/
#   # edit WorkingDirectory below to where you cloned cicero
#   systemctl --user daemon-reload
#   systemctl --user enable --now cicero
#   loginctl enable-linger $USER      # keep it running when you're not logged in
#
#   journalctl --user -u cicero -f    # logs

[Unit]
Description=Cicero — local-first voice agent daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/LocalDev/cicero
ExecStart=/usr/bin/env bun run src/index.ts start
Restart=on-failure
RestartSec=5
# Model servers (STT/TTS) are children of the daemon; give them time to exit.
TimeoutStopSec=30

[Install]
WantedBy=default.target
